<!DOCTYPE html>
<html>
    <head>
        <title>ChatGPT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /* 利用 CSS 将 iframe 铺满整个页面*/
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            header, footer, div{
                margin: 0;
                padding: 0;
            }
            header, footer {
                height: 0px; 
            }
            div {
                height: calc(100% - 0px); 
            }
            iframe {
                position: absolute;
                left: 0;
                top: 0px; 
                bottom: 0px; 
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe src="http://47.108.105.241/chat/"></iframe>
    </body>
</html>